<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook locale='en_US' original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BeverageSalesDashboard_17447325903020' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Beverage_RFM_merged' inline='true' name='federated.14k6mqd001arhh11ynqia0pm5rdd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Beverage_RFM_merged' name='excel-direct.1bbhr011f9cm0m1408zc813ady7c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dell/OneDrive - Sales &amp; More S.A/Pulpit/Analytics/Portfolio/Beverage Sales/Beverage_RFM_merged.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1bbhr011f9cm0m1408zc813ady7c' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Customer_ID' ordinal='0' />
            <column datatype='integer' name='Recency' ordinal='1' />
            <column datatype='integer' name='Frequency' ordinal='2' />
            <column datatype='real' name='Monetary' ordinal='3' />
            <column datatype='integer' name='Cluster_B2B' ordinal='4' />
            <column datatype='string' name='Customer_Type' ordinal='5' />
            <column datatype='integer' name='Cluster_B2C' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster_B2B]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster_B2C]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cluster' datatype='string' name='[Calculation_1227793917064499200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Cluster_B2C]) THEN&#13;&#10;    IF [Cluster_B2C] = 0 THEN &quot;Top Regulars&quot;&#13;&#10;    ELSEIF [Cluster_B2C] = 1 THEN &quot;Rising Stars&quot;&#13;&#10;    ELSEIF [Cluster_B2C] = 2 THEN &quot;Casual Shoppers&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    IF [Cluster_B2B] = 0 THEN &quot;Key Accounts&quot;&#13;&#10;    ELSEIF [Cluster_B2B] = 1 THEN &quot;Growing Partners&quot;&#13;&#10;    ELSEIF [Cluster_B2B] = 2 THEN &quot;Irregular Clients&quot;&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Cluster B2B' datatype='integer' name='[Cluster_B2B]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Key Accounts' />
          <alias key='1' value='Growing Partners' />
          <alias key='2' value='Irregular Clients' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Cluster B2C' datatype='integer' name='[Cluster_B2C]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Top Regulars' />
          <alias key='1' value='Rising Stars' />
          <alias key='2' value='Casual Shoppers' />
        </aliases>
      </column>
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8768C23EE5DE4E3DBE8711E75BB129A1]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1227793917064499200]' derivation='None' name='[none:Calculation_1227793917064499200:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cluster_B2B]' derivation='None' name='[none:Cluster_B2B:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Cluster_B2C]' derivation='None' name='[none:Cluster_B2C:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Cluster_B2B:ok]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>0</bucket>
            <bucket>1</bucket>
            <bucket>2</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='synthetic_beverage_sales_data' inline='true' name='federated.14ekmxy0336ard1gyaxo51ekfbmp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='synthetic_beverage_sales_data' name='textscan.1i8nbdy1qbuft11fmh7zj1t0mbmm'>
            <connection class='textscan' directory='C:/Users/Dell/OneDrive - Sales &amp; More S.A/Pulpit/Analytics/Portfolio/Beverage Sales' filename='synthetic_beverage_sales_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1i8nbdy1qbuft11fmh7zj1t0mbmm' name='synthetic_beverage_sales_data.csv' table='[synthetic_beverage_sales_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pl_PL'>
            <column datatype='string' name='Order_ID' ordinal='0' />
            <column datatype='string' name='Customer_ID' ordinal='1' />
            <column datatype='string' name='Customer_Type' ordinal='2' />
            <column datatype='string' name='Product' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='real' name='Unit_Price' ordinal='5' />
            <column datatype='integer' name='Quantity' ordinal='6' />
            <column datatype='real' name='Discount' ordinal='7' />
            <column datatype='real' name='Total_Price' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='date' name='Order_Date' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[synthetic_beverage_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[synthetic_beverage_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Type]</local-name>
            <parent-name>[synthetic_beverage_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[synthetic_beverage_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[synthetic_beverage_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[synthetic_beverage_sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[synthetic_beverage_sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[synthetic_beverage_sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Price]</local-name>
            <parent-name>[synthetic_beverage_sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[synthetic_beverage_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[synthetic_beverage_sales_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Sales' datatype='real' name='[Total_Price]' role='measure' type='quantitative' />
      <column caption='synthetic_beverage_sales_data.csv' datatype='table' name='[__tableau_internal_object_id__].[synthetic_beverage_sales_data.csv_41FE556CC6A8428DA1F8E2BD862C49F0]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.14ekmxy0336ard1gyaxo51ekfbmp'>
      <datasources>
        <datasource caption='synthetic_beverage_sales_data' name='federated.14ekmxy0336ard1gyaxo51ekfbmp' />
      </datasources>
      <datasource-dependencies datasource='federated.14ekmxy0336ard1gyaxo51ekfbmp'>
        <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14ekmxy0336ard1gyaxo51ekfbmp].[yr:Order_Date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Order_Date:ok]' member='2021' />
          <groupfilter function='member' level='[yr:Order_Date:ok]' member='2022' />
          <groupfilter function='member' level='[yr:Order_Date:ok]' member='2023' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Most popular beverages'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Bold'>Most popular beverages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_beverage_sales_data' name='federated.14ekmxy0336ard1gyaxo51ekfbmp' />
          </datasources>
          <datasource-dependencies datasource='federated.14ekmxy0336ard1gyaxo51ekfbmp'>
            <column datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Total_Price]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Price]' derivation='Sum' name='[sum:Total_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ekmxy0336ard1gyaxo51ekfbmp].[none:Customer_Type:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer_Type:nk]' member='&quot;B2B&quot;' />
              <groupfilter function='member' level='[none:Customer_Type:nk]' member='&quot;B2C&quot;' />
            </groupfilter>
            <target field='[federated.14ekmxy0336ard1gyaxo51ekfbmp].[none:Customer_Type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.14ekmxy0336ard1gyaxo51ekfbmp].[none:Product:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14ekmxy0336ard1gyaxo51ekfbmp].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14ekmxy0336ard1gyaxo51ekfbmp].[sum:Total_Price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14ekmxy0336ard1gyaxo51ekfbmp].[none:Product:nk]</column>
            <column>[federated.14ekmxy0336ard1gyaxo51ekfbmp].[none:Customer_Type:nk]</column>
            <column>[federated.14ekmxy0336ard1gyaxo51ekfbmp].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ekmxy0336ard1gyaxo51ekfbmp].[none:Product:nk]' />
              <text column='[federated.14ekmxy0336ard1gyaxo51ekfbmp].[sum:Total_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ekmxy0336ard1gyaxo51ekfbmp].[sum:Total_Price:qk]</rows>
        <cols>[federated.14ekmxy0336ard1gyaxo51ekfbmp].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RFM Segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Bold'>Customers RFM Segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Beverage_RFM_merged' name='federated.14k6mqd001arhh11ynqia0pm5rdd' />
            <datasource caption='synthetic_beverage_sales_data' name='federated.14ekmxy0336ard1gyaxo51ekfbmp' />
          </datasources>
          <datasource-dependencies datasource='federated.14ekmxy0336ard1gyaxo51ekfbmp'>
            <column datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14k6mqd001arhh11ynqia0pm5rdd'>
            <column caption='Cluster' datatype='string' name='[Calculation_1227793917064499200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Cluster_B2C]) THEN&#13;&#10;    IF [Cluster_B2C] = 0 THEN &quot;Top Regulars&quot;&#13;&#10;    ELSEIF [Cluster_B2C] = 1 THEN &quot;Rising Stars&quot;&#13;&#10;    ELSEIF [Cluster_B2C] = 2 THEN &quot;Casual Shoppers&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    IF [Cluster_B2B] = 0 THEN &quot;Key Accounts&quot;&#13;&#10;    ELSEIF [Cluster_B2B] = 1 THEN &quot;Growing Partners&quot;&#13;&#10;    ELSEIF [Cluster_B2B] = 2 THEN &quot;Irregular Clients&quot;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Cluster B2B' datatype='integer' name='[Cluster_B2B]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Key Accounts' />
                <alias key='1' value='Growing Partners' />
                <alias key='2' value='Irregular Clients' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Cluster B2C' datatype='integer' name='[Cluster_B2C]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Top Regulars' />
                <alias key='1' value='Rising Stars' />
                <alias key='2' value='Casual Shoppers' />
              </aliases>
            </column>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1227793917064499200]' derivation='None' name='[none:Calculation_1227793917064499200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_ID]' derivation='None' name='[none:Customer_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monetary]' derivation='Sum' name='[sum:Monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recency]' derivation='Sum' name='[sum:Recency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ekmxy0336ard1gyaxo51ekfbmp].[none:Customer_Type:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer_Type:nk]' member='&quot;B2B&quot;' />
              <groupfilter function='member' level='[none:Customer_Type:nk]' member='&quot;B2C&quot;' />
            </groupfilter>
            <target field='[federated.14k6mqd001arhh11ynqia0pm5rdd].[none:Customer_Type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.14k6mqd001arhh11ynqia0pm5rdd].[none:Customer_Type:nk]'>
            <groupfilter function='level-members' level='[none:Customer_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14k6mqd001arhh11ynqia0pm5rdd].[none:Customer_Type:nk]</column>
            <column>[federated.14ekmxy0336ard1gyaxo51ekfbmp].[none:Customer_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14k6mqd001arhh11ynqia0pm5rdd].[none:Customer_ID:nk]' />
              <color column='[federated.14k6mqd001arhh11ynqia0pm5rdd].[none:Calculation_1227793917064499200:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14k6mqd001arhh11ynqia0pm5rdd].[sum:Recency:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14k6mqd001arhh11ynqia0pm5rdd].[none:Customer_ID:nk]' />
              <color column='[federated.14k6mqd001arhh11ynqia0pm5rdd].[none:Calculation_1227793917064499200:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14k6mqd001arhh11ynqia0pm5rdd].[sum:Frequency:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14k6mqd001arhh11ynqia0pm5rdd].[none:Customer_ID:nk]' />
              <color column='[federated.14k6mqd001arhh11ynqia0pm5rdd].[none:Calculation_1227793917064499200:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14k6mqd001arhh11ynqia0pm5rdd].[sum:Recency:qk] + [federated.14k6mqd001arhh11ynqia0pm5rdd].[sum:Frequency:qk])</rows>
        <cols>[federated.14k6mqd001arhh11ynqia0pm5rdd].[sum:Monetary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Bold'>Sales over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_beverage_sales_data' name='federated.14ekmxy0336ard1gyaxo51ekfbmp' />
          </datasources>
          <datasource-dependencies datasource='federated.14ekmxy0336ard1gyaxo51ekfbmp'>
            <column datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Total Sales' datatype='real' name='[Total_Price]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Price]' derivation='Sum' name='[sum:Total_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ekmxy0336ard1gyaxo51ekfbmp].[none:Customer_Type:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer_Type:nk]' member='&quot;B2B&quot;' />
              <groupfilter function='member' level='[none:Customer_Type:nk]' member='&quot;B2C&quot;' />
            </groupfilter>
            <target field='[federated.14ekmxy0336ard1gyaxo51ekfbmp].[none:Customer_Type:nk]' />
          </filter>
          <slices>
            <column>[federated.14ekmxy0336ard1gyaxo51ekfbmp].[yr:Order_Date:ok]</column>
            <column>[federated.14ekmxy0336ard1gyaxo51ekfbmp].[none:Customer_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ekmxy0336ard1gyaxo51ekfbmp].[none:Customer_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ekmxy0336ard1gyaxo51ekfbmp].[sum:Total_Price:qk]</rows>
        <cols>[federated.14ekmxy0336ard1gyaxo51ekfbmp].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Bold'>Sales per category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_beverage_sales_data' name='federated.14ekmxy0336ard1gyaxo51ekfbmp' />
          </datasources>
          <datasource-dependencies datasource='federated.14ekmxy0336ard1gyaxo51ekfbmp'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Total Sales' datatype='real' name='[Total_Price]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Price]' derivation='Sum' name='[sum:Total_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ekmxy0336ard1gyaxo51ekfbmp].[none:Customer_Type:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer_Type:nk]' member='&quot;B2B&quot;' />
              <groupfilter function='member' level='[none:Customer_Type:nk]' member='&quot;B2C&quot;' />
            </groupfilter>
            <target field='[federated.14ekmxy0336ard1gyaxo51ekfbmp].[none:Customer_Type:nk]' />
          </filter>
          <slices>
            <column>[federated.14ekmxy0336ard1gyaxo51ekfbmp].[yr:Order_Date:ok]</column>
            <column>[federated.14ekmxy0336ard1gyaxo51ekfbmp].[none:Customer_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14ekmxy0336ard1gyaxo51ekfbmp].[sum:Total_Price:qk]' />
              <color column='[federated.14ekmxy0336ard1gyaxo51ekfbmp].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ekmxy0336ard1gyaxo51ekfbmp].[sum:Total_Price:qk]</rows>
        <cols>[federated.14ekmxy0336ard1gyaxo51ekfbmp].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Bold' fontsize='11'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_beverage_sales_data' name='federated.14ekmxy0336ard1gyaxo51ekfbmp' />
          </datasources>
          <datasource-dependencies datasource='federated.14ekmxy0336ard1gyaxo51ekfbmp'>
            <column datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Total Sales' datatype='real' name='[Total_Price]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Price]' derivation='Sum' name='[sum:Total_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ekmxy0336ard1gyaxo51ekfbmp].[none:Customer_Type:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer_Type:nk]' member='&quot;B2B&quot;' />
              <groupfilter function='member' level='[none:Customer_Type:nk]' member='&quot;B2C&quot;' />
            </groupfilter>
            <target field='[federated.14ekmxy0336ard1gyaxo51ekfbmp].[none:Customer_Type:nk]' />
          </filter>
          <slices>
            <column>[federated.14ekmxy0336ard1gyaxo51ekfbmp].[yr:Order_Date:ok]</column>
            <column>[federated.14ekmxy0336ard1gyaxo51ekfbmp].[none:Customer_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14ekmxy0336ard1gyaxo51ekfbmp].[sum:Total_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sales per land'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Bold'>Total sales per land</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_beverage_sales_data' name='federated.14ekmxy0336ard1gyaxo51ekfbmp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14ekmxy0336ard1gyaxo51ekfbmp'>
            <column datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Total_Price]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Price]' derivation='Sum' name='[sum:Total_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ekmxy0336ard1gyaxo51ekfbmp].[none:Customer_Type:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer_Type:nk]' member='&quot;B2B&quot;' />
              <groupfilter function='member' level='[none:Customer_Type:nk]' member='&quot;B2C&quot;' />
            </groupfilter>
            <target field='[federated.14ekmxy0336ard1gyaxo51ekfbmp].[none:Customer_Type:nk]' />
          </filter>
          <slices>
            <column>[federated.14ekmxy0336ard1gyaxo51ekfbmp].[none:Customer_Type:nk]</column>
            <column>[federated.14ekmxy0336ard1gyaxo51ekfbmp].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.14ekmxy0336ard1gyaxo51ekfbmp].[none:Region:nk]' />
              <color column='[federated.14ekmxy0336ard1gyaxo51ekfbmp].[sum:Total_Price:qk]' />
              <text column='[federated.14ekmxy0336ard1gyaxo51ekfbmp].[sum:Total_Price:qk]' />
              <geometry column='[federated.14ekmxy0336ard1gyaxo51ekfbmp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ekmxy0336ard1gyaxo51ekfbmp].[Latitude (generated)]</rows>
        <cols>[federated.14ekmxy0336ard1gyaxo51ekfbmp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='synthetic_beverage_sales_data' name='federated.14ekmxy0336ard1gyaxo51ekfbmp' />
      </datasources>
      <datasource-dependencies datasource='federated.14ekmxy0336ard1gyaxo51ekfbmp'>
        <column datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
        <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
        <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='37' param='horz' type-v2='layout-flow' w='99058' x='471' y='935'>
            <zone h='98130' id='10' param='horz' type-v2='layout-flow' w='99058' x='471' y='935'>
              <zone h='98130' id='5' param='vert' type-v2='layout-flow' w='99058' x='471' y='935'>
                <zone h='98130' id='6' type-v2='layout-basic' w='99058' x='471' y='935'>
                  <zone h='7358' id='7' type-v2='text' w='9172' x='471' y='935'>
                    <formatted-text>
                      <run bold='true' fontname='Arial Black' fontsize='24'>Sipply</run>
                    </formatted-text>
                  </zone>
                  <zone h='40711' id='8' name='Sales per category' w='24760' x='471' y='16706'>
                  </zone>
                  <zone forceUpdate='true' h='7358' id='12' type-v2='text' w='83971' x='9643' y='935'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>2021-2023 Sales Report</run>
                    </formatted-text>
                  </zone>
                  <zone h='8413' id='15' mode='checkdropdown' name='Sales per category' param='[federated.14ekmxy0336ard1gyaxo51ekfbmp].[yr:Order_Date:ok]' show-apply='true' type-v2='filter' values='database' w='10475' x='41189' y='8293'>
                  </zone>
                  <zone h='8413' id='16' mode='checkdropdown' name='Sales per category' param='[federated.14ekmxy0336ard1gyaxo51ekfbmp].[none:Customer_Type:nk]' type-v2='filter' values='database' w='11117' x='51664' y='8293'>
                  </zone>
                  <zone h='41648' id='17' name='Sales over time' w='45356' x='471' y='57417'>
                  </zone>
                  <zone h='41648' id='21' name='Total sales per land' w='28933' x='45827' y='57417'>
                  </zone>
                  <zone h='40711' id='23' name='Most popular beverages' w='49529' x='25231' y='16706'>
                  </zone>
                  <zone h='73596' id='27' name='RFM Segmentation' w='24769' x='74760' y='16706'>
                  </zone>
                  <zone h='8413' id='30' name='Total Sales' w='9075' x='90454' y='8293'>
                  </zone>
                  <zone h='8763' id='29' name='RFM Segmentation' pane-specification-id='1' param='[federated.14k6mqd001arhh11ynqia0pm5rdd].[none:Calculation_1227793917064499200:nk]' type-v2='color' w='24769' x='74760' y='90302'>
                  </zone>
                  <zone h='7358' id='33' type-v2='dashboard-object' w='5915' x='93614' y='935'>
                    <button action='' button-click-action-metadata='pdf'>
                      <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{F21E93DF-EE74-4698-8D53-C3F7005396AB}&quot;</export-button-action>
                      <button-visual-state>
                        <image-path>C:/Users/Dell/Downloads/pdf-file-download-icon-with-transparent-background-free.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8413' id='38' param='horz' type-v2='layout-flow' w='27673' x='62781' y='8293' />
                  <zone h='8413' id='39' param='horz' type-v2='layout-flow' w='40718' x='471' y='8293' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
